eval=
ASSET_BUCKET_NAME=
ASSET_BUCKET_PREFIX=
AWS_ACCOUNT_ID=
AWS_REGION=
BASH_FUNC_which%%=
BROWSER=
BUCKET_URI=
COLORTERM=
DEMO_CLUSTER_NAME=
DEMO_CLUSTER_NODE_ROLE_ARN=
DEMO_CLUSTER_NODE_ROLE_NAME=
DEMO_CLUSTER_ROLE_ARN=
DEMO_CLUSTER_ROLE_NAME=
EC2_PRIVATE_IP=
ENVMAN_LOAD=
GIT_ASKPASS=
HISTCONTROL=
HISTSIZE=
HOME=
HOSTNAME=
IDE_DOMAIN=
IDE_PASSWORD=
IDE_ROLE=
IDE_URL=
INSTANCE_IAM_ROLE_ARN=
INSTANCE_IAM_ROLE_NAME=
INVOCATION_ID=
JAVA_OPTS=
JOURNAL_STREAM=
KUBERNETES_VERSION=
LANG=
LESSOPEN=
LOGNAME=
LS_COLORS=
MAIL=
METADATA_KUBERNETES_NAMESPACE=
METADATA_KUBERNETES_NODE_NAME=
METADATA_KUBERNETES_POD_NAME=
MIGRATION_CLUSTER_NAME=
MIGRATION_CLUSTER_NODE_ROLE_ARN=
MIGRATION_CLUSTER_NODE_ROLE_NAME=
MIGRATION_CLUSTER_ROLE_ARN=
MIGRATION_CLUSTER_ROLE_NAME=
NODE_EXEC_PATH=
OLDPWD=
PATH=
PROMPT_COMMAND=
PS1=
PWD=
RETAIL_STORE_APP_HELM_CHART_VERSION=
SHELL=
SHLVL=
SYSTEMD_COLORS=
SYSTEMD_EXEC_PID=
S_COLORS=
TERM=
TERM_PROGRAM=
TERM_PROGRAM_VERSION=
TF_VAR_aws_region=
TF_VAR_cluster_name=
TF_VAR_cluster_role_arn=
TF_VAR_cluster_role_name=
TF_VAR_node_role_arn=
USER=
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=
VSCODE_GIT_ASKPASS_NODE=
VSCODE_GIT_IPC_HANDLE=
VSCODE_IPC_HOOK_CLI=
VSCODE_PROXY_URI=
_=
carts=
catalog=
checkout=
http=
orders=
retail-store-app-carts=
retail-store-app-catalog=
retail-store-app-checkout=
retail-store-app-orders=
retail-store-app-ui=
tmp-volume=
ui=
which_declare=
}=
